body {
  font-family: "Lato", sans-serif; }

html {
  font-size: 62.5%; }

.consulta {
  text-align: center;
  font-weight: 700;
  font-size: 3.5rem;
  font-family: "Lato", sans-serif; }

.consulta .consulta-c {
  color: #21023d; }

.form-container {
  text-align: center;
  background-image: linear-gradient(to bottom, pink, darksalmon);
  width: 50%;
  margin: auto;
  padding: 10px; }

.form-container .label {
  display: block;
  position: relative;
  font-size: 16px;
  padding: 8px; }

.form-container .label .label-text {
  color: #800379;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase; }

.form-container .input,
.textarea {
  background-color: #e3d8e9;
  width: 90%;
  padding: 5px;
  transition: all 2s; }

.input:focus {
  width: 100%;
  padding: 8px; }

.boton {
  margin-top: 5px;
  padding: 5px; }

.boton .boton-class {
  font-size: 1.5rem;
  font-style: italic;
  width: 20%;
  background-color: #e29bde; }

.boton .boton-class:hover {
  font-size: 1.7rem;
  background-color: #f5a106;
  text-transform: uppercase; }

/* Footer*/
footer {
  text-align: center;
  background-image: linear-gradient(to right, pink, violet); }

.footer-ul {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.footer-ul li {
  padding: 1.5px;
  list-style: none; }

.footer-ul li a {
  font-size: 1.5rem;
  color: white; }

.footer-ul li a:hover {
  font-size: 1.5rem;
  color: tomato; }

.footer-iconos {
  text-align: center; }

.f-icono {
  padding: 1px;
  width: 40px; }

footer p {
  font-size: 15px;
  /* Operacion con SASS*/
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: black; }

h1 {
  color: #fa00e1;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  font-style: oblique; }

h2 {
  color: #fc95f2;
  font-size: 4rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  text-align: center; }

a {
  text-decoration: none;
  transition: all 1s;
  font-size: 1.5rem; }

.header {
  background-image: linear-gradient(to bottom, violet, pink, white); }

.titulo h1 span {
  color: #21023d; }

.div-logo {
  text-align: center; }

.div-logo img {
  width: 200px;
  /* Operacion con SASS*/ }

a:hover {
  background-color: #bd939a;
  padding: 5px;
  color: #a700f5;
  cursor: pointer;
  transition: 2s; }

main {
  background-image: url(../Img/Fondo.jpg);
  background-size: cover; }

/* Main*/
.navbar {
  background-color: #dfa5fa; }

.parrafo {
  text-align: center;
  padding-top: 30px; }

.parrafo p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 3.2rem;
  color: #a700f5;
  text-transform: uppercase; }

.seccionDescripcion img {
  width: 300px;
  /* Operacion con SASS*/
  border-radius: 50%; }

.seccionDescripcion p {
  font-family: "Lato", sans-serif;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: bolder;
  padding-left: 10px; }

.servicios-sub {
  margin-top: 80px; }

.servicios-sub span {
  color: #21023d; }

.servi img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 8px;
  /*transform: skew(10deg, 8deg);*/
  transition: all 2s; }

.servi img:hover {
  transform: none;
  cursor: pointer;
  width: 250px;
  height: 250px;
  border-radius: 5%; }

.servi h4 {
  font-size: 2.2rem;
  margin-top: 20px;
  font-family: "Lato", sans-serif;
  text-align: center; }

.seccionPrincipal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  padding: 15px; }

.info {
  border: #1900ff 2px groove;
  border-radius: 5px;
  width: 300px;
  height: auto;
  background-color: #e3d8e9; }

.info h3 {
  font-size: 2.2rem;
  text-align: center;
  color: #0151fd; }

.info h4 {
  font-size: 2rem;
  text-align: center;
  color: peru; }

.info p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2; }

.info1,
.iconoI {
  text-align: center; }

.info2 {
  text-align: center; }

.info2 .pagos {
  width: 60px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

th {
  font-size: 2.2rem;
  border-style: outset;
  background-image: linear-gradient(to right, pink, violet);
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 700; }

td {
  font-size: 1.5rem;
  border-style: outset;
  background-image: linear-gradient(to right, pink, violet);
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 400; }

.container {
  margin: auto, 0; }

.descripcion__parrafo {
  color: #21023d;
  font-size: 2rem;
  text-align: center; }

.imagenes {
  margin-top: 40px;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 12px; }

.imagenes__activas__1 {
  grid-column: 1/2; }

.imagenes__activas__2 {
  grid-column: 2/3; }

.imagenes__activas__3 {
  grid-column: 3/4; }

.imagenes__img {
  width: 350px;
  height: 240px; }

/**Media queries para hacer responsive el grid sin bootstrap**/
@media (max-width: 640px) {
  .imagenes {
    gap: 12px; }
  .imagenes__activas__1,
  .imagenes__activas__2,
  .imagenes__activas__3 {
    grid-template-columns: 1fr;
    grid-column: 1/ -1; } }

@media (max-width: 799px) {
  .imagenes {
    gap: 12px; }
  .imagenes__activas__1,
  .imagenes__activas__2 {
    grid-template-columns: repeat(2, 1fr); }
  .imagenes__activas__3 {
    grid-template-columns: 1fr;
    grid-column: 1/ -2; } }
